[
  { "id": "01", "file": "01-login.png", "caption": "Tela de login" },
  { "id": "02", "file": "02-trocar-senha.png", "caption": "Tela Trocar senha" },
  { "id": "03", "file": "03-alertas-login.png", "caption": "Alertas pendentes ao login" },
  { "id": "04", "file": "04-sidebar.png", "caption": "Menu lateral (usuário não admin)" },
  { "id": "05", "file": "05-mobile-nav.png", "caption": "Barra inferior mobile com badge" },
  { "id": "06", "file": "06-calendario-mes.png", "caption": "Calendário — visão mensal" },
  { "id": "07", "file": "07-atualizar.png", "caption": "Botão Atualizar na toolbar" },
  { "id": "08", "file": "08-nao-categorizado.png", "caption": "Chip Não categorizado" },
  { "id": "09", "file": "09-filtro-pendentes.png", "caption": "Filtro Não categorizados ativo" },
  { "id": "10", "file": "10-toggle-lista.png", "caption": "Toggle Lista / Calendário" },
  { "id": "11", "file": "11-lista.png", "caption": "Visão lista" },
  { "id": "12", "file": "12-sheet-evento.png", "caption": "Painel de evento Outlook pendente" },
  { "id": "13", "file": "13-botoes-categorizar.png", "caption": "Reclassificação Reunião / Atividade / Ignorar" },
  { "id": "14", "file": "14-cabecalho-outlook.png", "caption": "Cabeçalho Outlook (somente leitura)" },
  { "id": "15", "file": "15-form-reuniao.png", "caption": "Formulário de reunião preenchido" },
  { "id": "16", "file": "16-resumo-passos.png", "caption": "Resumo e Próximos passos (Realizada)" },
  { "id": "17", "file": "17-checklist-passos.png", "caption": "Checklist de próximos passos" },
  { "id": "18", "file": "18-salvar.png", "caption": "Botão Salvar no modal" },
  { "id": "19", "file": "19-form-atividade.png", "caption": "Formulário de atividade" },
  { "id": "20", "file": "20-editar-reuniao.png", "caption": "Editar reunião categorizada" },
  { "id": "21", "file": "21-reverter-ignorado.png", "caption": "Voltar para não categorizado (ignorado)" },
  { "id": "22", "file": "22-reverter-modal.png", "caption": "Voltar para não categorizado (rodapé do modal)" },
  { "id": "23", "file": "23-proximos-passos.png", "caption": "Tela Próximos passos" },
  { "id": "24", "file": "24-checkbox-passos.png", "caption": "Ação concluída com checkbox" },
  { "id": "25", "file": "25-editar-via-passos.png", "caption": "Editar reunião a partir dos passos" },
  { "id": "26", "file": "26-dashboard.png", "caption": "Dashboard — Este mês" },
  { "id": "27", "file": "27-filtro-periodo.png", "caption": "Filtros de período no Dashboard" },
  { "id": "28", "file": "28-filtro-tipo.png", "caption": "Filtro de tipo de reunião" },
  { "id": "29", "file": "29-dashboard-calendario.png", "caption": "Atalho do Dashboard para o Calendário" }
]
